{
  "name": "design-compare",
  "description": "Compare Figma designs against implementation screenshots with interactive HTML reports",
  "version": "1.2.0",
  "author": {
    "name": "Artem Novichkov",
    "email": "mail@artemnovichkov.com",
    "url": "https://artemnovichkov.com"
  },
  "keywords": [
    "figma",
    "design",
    "screenshot",
    "comparison",
    "ui"
  ],
  "license": "MIT"
}
